# Roverhood

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/roverhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystaticimageapp/: MainActivity.java
app/src/main/java/com/example/roverhood/: Loading.java  LogIn.java  MainActivity.java  Post.java  RoverFeed.java
app/src/main/res/layout/: activity_main.xml  loading.xml  log_in.xml  rover_feed.xml  use_switch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/roverhood/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
