<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.roverhood.MainActivity">

    <item
        android:id="@+id/checkable_menu"
        android:title="Switch"
        app:actionLayout="@layout/use_switch"
        app:showAsAction="always"
        android:visible="true"/>
</menu>