<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RoverFeed">

    <fragment
        android:id="@+id/RoverFeed"
        android:name="com.example.roverhood.RoverFeed"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/rover_feed"/>
</navigation>