<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoverFeed">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/textView1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="@string/Post1" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitStart"-->
<!--            android:src="@drawable/image1"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <View-->
<!--            android:id="@+id/divider1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/light_purple" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="@string/Post2" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitStart"-->
<!--            android:src="@drawable/image1"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <View-->
<!--            android:id="@+id/divider2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/light_purple" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="@string/Post2" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitStart"-->
<!--            android:src="@drawable/image1"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <View-->
<!--            android:id="@+id/divider3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/light_purple" />-->


    </LinearLayout>


</androidx.core.widget.NestedScrollView>